---
- hosts: rb-dev
  connection: network_cli
  gather_facts: no

  tasks:
    - name: Block youtube
      routeros_command:
        commands:
          - /ip firewall layer7-protocol add name=youtube regexp="^.+(youtube.com|googlevideo.com).*$"
          - /ip firewall filter add chain=forward action=drop layer7-protocol=youtube
