---
- hosts: rb-host
  connection: network_cli
  gather_facts: no

  tasks:
    - name: Get RouterOS resources
      routeros_command:
        commands:
          - /system resource print
      register: result

    - name: Display RouterOS resources
      debug:
        var: result.stdout_lines